# Flowers-Shopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shoppingflowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/shoppingflowers/: BaseFlowFragment.kt  BaseFragment.kt  ProductApplication.kt
app/src/main/java/com/boss/shoppingflowers/activity/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/boss/shoppingflowers/adapter/: HomeAdapter.kt  HomeAdapterBottom.kt  HomeAdapterCenter.kt  IntroPageAdapter.kt  SearchAdapter.kt
app/src/main/java/com/boss/shoppingflowers/di/: AppModule.kt  FirestorePagingSource.kt
app/src/main/java/com/boss/shoppingflowers/enums/: Type.java
app/src/main/java/com/boss/shoppingflowers/extencion/: NavigationsExtensions.kt
app/src/main/java/com/boss/shoppingflowers/main/: IntroFlowFragment.kt  MainFlowFragment.kt
app/src/main/java/com/boss/shoppingflowers/main/home/: HomeFragment.kt
app/src/main/java/com/boss/shoppingflowers/main/intro/: IntroFragmentXL.kt
app/src/main/java/com/boss/shoppingflowers/main/introp/: IntroFragment.kt
app/src/main/java/com/boss/shoppingflowers/main/profile/: ProfileFragment.kt
app/src/main/java/com/boss/shoppingflowers/main/search/: SearchFragment.kt
app/src/main/java/com/boss/shoppingflowers/main/setting/: SettingFragment.kt
app/src/main/java/com/boss/shoppingflowers/main/splash/: SplashFlowFragment.kt  SplashFragment.kt
app/src/main/java/com/boss/shoppingflowers/managers/: AuthManager.kt  DatabaseManager.kt  PrefsManager.kt
app/src/main/java/com/boss/shoppingflowers/managers/handler/: DBMarketHandler.kt  DBMarketsHandler.kt  DBPostHandler.kt  DBPostsHandler.kt
app/src/main/java/com/boss/shoppingflowers/model/: IntroPageItem.kt  Markets.kt  Products.kt
app/src/main/java/com/boss/shoppingflowers/modeltest/: Member.kt  MemberCenter.kt
app/src/main/java/com/boss/shoppingflowers/utils/: Constants.kt  DataEntry.kt  SampleClass.kt
app/src/main/java/com/boss/shoppingflowers/viewmodels/: ProductsViewModel.kt
app/src/main/java/com/example/shoppingflowers/: BaseFlowFragment.kt  BaseFragment.kt
app/src/main/java/com/example/shoppingflowers/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/shoppingflowers/adapter/: HomeAdapter.kt  HomeAdapterBottom.kt  HomeAdapterCenter.kt  IntroPageAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/shoppingflowers/extencion/: NavigationsExtensions.kt
app/src/main/java/com/example/shoppingflowers/main/: IntroFlowFragment.kt  MainFlowFragment.kt
app/src/main/java/com/example/shoppingflowers/main/home/: HomeFragment.kt
app/src/main/java/com/example/shoppingflowers/main/intro/: IntroFragmentXL.kt
app/src/main/java/com/example/shoppingflowers/main/introp/: IntroFragment.kt
app/src/main/java/com/example/shoppingflowers/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/shoppingflowers/main/search/: SearchFragment.kt
app/src/main/java/com/example/shoppingflowers/main/splash/: SplashFlowFragment.kt  SplashFragment.kt
app/src/main/java/com/example/shoppingflowers/manager/: AuthManager.kt
app/src/main/java/com/example/shoppingflowers/model/: IntroPageItem.kt
app/src/main/java/com/example/shoppingflowers/modeltest/: Member.kt  MemberCenter.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: app_main_gradient.xml  baseline_add_circle_outline_24.xml  edittext_rounded_corners.xml  edittext_rounded_search.xml  indicators.xml  rounded_corner_center.xml
app/src/main/res/drawable-v24/: button_with_focus.xml  ic_home.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  flow_fragment_intro.xml  flow_fragment_main.xml  flow_fragment_splash.xml  fragment_home.xml  fragment_home_org.xml  fragment_intro.xml  fragment_intro_secondary.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_dot_indicator.xml  item_home_bottom_layout.xml  item_home_center_layout.xml  item_home_layout.xml  item_search_layout.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: intro_graph.xml  main_graph.xml  naw_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: new_xml.xml
app/src/test/java/com/boss/shoppingflowers/: ExampleUnitTest.kt
app/src/test/java/com/example/shoppingflowers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
