<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ll_aid"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/llFirstAidItem"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_hypothermia"
        app:tint="@color/main_red" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:paddingHorizontal="16dp"
        android:text="@string/str_hypothermia"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivForward"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:tint="@android:color/holo_green_dark" />

</LinearLayout>