<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_btn_intro_page_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/bg_btn_intro_page_enabled" android:state_enabled="true" />
    <item android:drawable="@drawable/bg_btn_intro_page_disabled" android:state_enabled="false" />

    <!-- default state-->
    <item android:drawable="@drawable/bg_btn_intro_page_enabled" />
</selector>