<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201.55dp"
    android:height="195.86dp"
    android:viewportWidth="201.55"
    android:viewportHeight="195.86">
  <path
      android:pathData="M101.61,0A51.37,51.37 0,0 0,50.24 51.37c0,35.13 51.37,83.52 51.37,83.52S153,86.72 153,51.37A51.37,51.37 0,0 0,101.61 0ZM101.61,93.59a42.22,42.22 0,1 1,42.22 -42.22A42.27,42.27 0,0 1,101.61 93.59Z"
      android:fillColor="#ac2b28"/>
  <path
      android:pathData="M101.61,13.62a38.21,38.21 0,1 0,38.21 38.2A38.2,38.2 0,0 0,101.61 13.62ZM79.48,41.08L89.81,41.08L89.81,30.75a7.79,7.79 0,0 1,7.9 -7.67h7.8a7.79,7.79 0,0 1,7.9 7.67L113.41,41.08h10.33a7.8,7.8 0,0 1,7.68 7.9v7L114.5,55.98L111,45.61a1.34,1.34 0,0 0,-2.55 0l-1.71,5.8L104.5,36.9a1.34,1.34 0,0 0,-1.26 -1.13,1.36 1.36,0 0,0 -1.36,1L96.52,59.11 93,45.14a1.31,1.31 0,0 0,-1.26 -1,1.33 1.33,0 0,0 -1.31,1l-3.2,10.69L71.8,55.83L71.8,49A7.8,7.8 0,0 1,79.48 41.08ZM123.74,64.68L113.41,64.68L113.41,75a7.8,7.8 0,0 1,-7.9 7.68h-7.8A7.8,7.8 0,0 1,89.81 75L89.81,64.68L79.48,64.68A7.73,7.73 0,0 1,72 58.45L88.23,58.45a1.33,1.33 0,0 0,1.28 -1l2.09,-7L95.26,65a1.34,1.34 0,0 0,1.29 1h0a1.33,1.33 0,0 0,1.29 -1l5,-21L105,57.77a1.34,1.34 0,0 0,2.6 0.18l2.21,-7.49 2.47,7.31a1.33,1.33 0,0 0,1.26 0.91h17.65A7.73,7.73 0,0 1,123.74 64.68Z"
      android:fillColor="#0063a7"/>
  <path
      android:pathData="M71.81,55.78l15.42,0l3.2,-10.69l0.09,-0.22l0.1,-0.16l0.1,-0.13l0.15,-0.15l0.18,-0.12l0.18,-0.08l0.24,-0.07l0.22,-0.02l0.16,0l0.18,0.03l0.21,0.08l0.2,0.1l0.18,0.14l0.16,0.18l0.13,0.23l0.09,0.25l3.52,13.96l5.36,-22.32l0.06,-0.17l0.07,-0.15l0.11,-0.17l0.13,-0.15l0.18,-0.14l0.14,-0.09l0.2,-0.08l0.21,-0.05l0.15,-0.02l0.1,0l0.2,0.02l0.15,0.04l0.16,0.06l0.15,0.08l0.18,0.14l0.14,0.15l0.12,0.17l0.1,0.22l0.07,0.25l2.23,14.56l1.71,-5.8l0.1,-0.24l0.14,-0.21l0.18,-0.19l0.11,-0.09l0.19,-0.1l0.2,-0.08l0.19,-0.03l0.23,-0.02l0.15,0.01l0.19,0.04l0.2,0.09l0.18,0.11l0.17,0.14l0.16,0.21l0.13,0.24l0.1,0.3l3.44,10.17l16.92,0l0,1.37l-0.23,1.3l-17.64,0l-0.11,-0.01l-0.1,-0.01l-0.11,-0.03l-0.15,-0.04l-0.12,-0.05l-0.16,-0.09l-0.15,-0.12l-0.16,-0.17l-0.13,-0.19l-0.08,-0.2l-2.47,-7.31l-2.21,7.49l-0.09,0.22l-0.1,0.17l-0.16,0.19l-0.12,0.1l-0.16,0.1l-0.16,0.08l-0.23,0.07l-0.13,0.02l-0.19,0l-0.17,-0.02l-0.16,-0.04l-0.17,-0.06l-0.17,-0.1l-0.17,-0.13l-0.13,-0.14l-0.13,-0.18l-0.09,-0.21l-0.04,-0.15l-0.03,-0.1l-2.11,-13.76l-5.04,21l-0.06,0.18l-0.11,0.22l-0.11,0.15l-0.16,0.16l-0.26,0.17l-0.22,0.08l-0.23,0.05l-0.22,0.01l-0.18,-0.03l-0.26,-0.07l-0.1,-0.06l-0.09,-0.04l-0.09,-0.06l-0.09,-0.08l-0.12,-0.12l-0.13,-0.18l-0.12,-0.23l-0.04,-0.14l-3.66,-14.53l-2.09,7.01l-0.09,0.23l-0.1,0.16l-0.12,0.14l-0.15,0.14l-0.15,0.1l-0.19,0.09l-0.18,0.06l-0.24,0.03l-0.06,0l-16.25,0l-0.14,-1.15l-0.03,-1.52z"
      android:fillColor="#ac2b28"/>
</vector>
