<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#A100FC">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,22Q2,19.225 2.737,17.262Q3.475,15.3 4.625,14Q5.775,12.7 7.2,11.987Q8.625,11.275 10,11V8Q6.575,7.575 4.287,5.887Q2,4.2 2,2H22Q22,4.2 19.712,5.887Q17.425,7.575 14,8V11Q15.375,11.275 16.8,11.987Q18.225,12.7 19.375,14Q20.525,15.3 21.263,17.262Q22,19.225 22,22H16V20H19.875Q19.425,16.2 17.038,14.5Q14.65,12.8 12,12.8Q9.35,12.8 6.963,14.5Q4.575,16.2 4.125,20H8V22ZM12,6.125Q14.275,6.125 16.05,5.512Q17.825,4.9 18.875,4H5.125Q6.175,4.9 7.95,5.512Q9.725,6.125 12,6.125ZM12,22Q11.175,22 10.588,21.413Q10,20.825 10,20Q10,19.575 10.163,19.225Q10.325,18.875 10.6,18.6Q11.2,18 12.625,17.337Q14.05,16.675 16,16Q15.3,17.95 14.65,19.375Q14,20.8 13.4,21.4Q13.125,21.675 12.775,21.837Q12.425,22 12,22ZM12,6.125Q12,6.125 12,6.125Q12,6.125 12,6.125Q12,6.125 12,6.125Q12,6.125 12,6.125Z"/>
</vector>
