<?xml version="1.0" encoding="UTF-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/loading01"
        android:duration="200" />

    <item
        android:drawable="@drawable/loading02"
        android:duration="200" />

    <item
        android:drawable="@drawable/loading04"
        android:duration="200" />

    <item
        android:drawable="@drawable/loading05"
        android:duration="200" />

    <item
        android:drawable="@drawable/loading03"
        android:duration="200" />

</animation-list>