<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:layout_gravity="end|bottom"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:layout_gravity="start|bottom"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:text="Online"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:text="Flowers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:text="Shopping"/>
    </LinearLayout>
</FrameLayout>