<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/new_xml"
    android:layout_marginTop="15dp"
    tools:context=".main.home.HomeFragment">
    <FrameLayout
        android:id="@+id/textViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/vec" >

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/tvHelloWorld"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="@id/textViewContainer"
        app:layout_constraintEnd_toEndOf="@id/textViewContainer"
        app:layout_constraintStart_toStartOf="@id/textViewContainer"
        app:layout_constraintTop_toTopOf="@id/textViewContainer" />
    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/guidlin"
        app:layout_constraintStart_toStartOf="@id/guidlineSSS">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_center2"
        app:layout_constraintTop_toBottomOf="@id/guidline_center"
        app:layout_constraintStart_toStartOf="@id/guidlineSSS">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/textSize5"
                android:weightSum="2"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">
                    <TextView
                        android:id="@+id/tv_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeBody"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#575454"
                        android:text="Do'konlar ro'yxati : "/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:hint="@string/str_search"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/textSizeBody"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/textSize70"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:text="action"
        app:layout_constraintBottom_toTopOf="@id/guidlineHMenu"
        app:layout_constraintStart_toStartOf="@id/guidlineSSS" />

    <ImageView
        android:id="@+id/actionB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menub"
        android:text="action"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guidlineSSS"
        app:layout_constraintBottom_toTopOf="@id/guidlineHMenu" />

    <ImageView
        android:id="@+id/follow"
        android:layout_width="30dp"
        android:layout_height="30sp"
        android:src="@mipmap/ic_heart"
        app:layout_constraintBottom_toTopOf="@id/guidlineS"
        app:layout_constraintEnd_toEndOf="@id/guidlineS"
        app:layout_constraintStart_toStartOf="@id/guidline" />

    <ImageView
        android:id="@+id/follows"
        android:layout_width="@dimen/textSize28"
        android:layout_height="@dimen/textSize28"
        android:src="@mipmap/ic_cart"
        app:layout_constraintBottom_toTopOf="@id/guidlineH"
        app:layout_constraintEnd_toEndOf="@id/guidlineS"
        app:layout_constraintStart_toStartOf="@id/guidlineSS" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/textSize110"
        android:layout_height="@dimen/textSize110"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="@id/guidlineLogo"
        app:layout_constraintEnd_toEndOf="@id/guidlineLogo"
        app:layout_constraintTop_toTopOf="@id/guidlineH"
        app:layout_constraintBottom_toBottomOf="@id/guidlineH"/>


    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/guidlines2"
        app:layout_constraintStart_toStartOf="@id/guidlineSSS">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_flower"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flower"/>
                <TextView
                    android:id="@+id/tv_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeTitle"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="5dp"
                    android:text="@string/str_flowers"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_flower2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/birthdate"/>
                <TextView
                    android:id="@+id/tv_flower2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textSizeTitle"
                    android:text="@string/cakes"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_flower3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fruit"/>
                <TextView
                    android:id="@+id/tv_flower3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textSizeTitle"
                    android:text="@string/fruits"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_languages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/textSize20">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_language_24"/>
            <TextView
                android:id="@+id/tv_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/textSizeTitle"
                android:text="@string/language"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlines2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineSSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineHMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.motion.widget.MotionLayout>