<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2"
        android:background="@drawable/rounded_corner_center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/textSize110"
            android:layout_weight="0.8">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle2"
                android:src="@drawable/flw2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1.2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginTop="8dp"
                    android:textColor="#252424"
                    android:text="44 Sodiq Azimov ko'chasi"/>
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/app_color_1"
                    android:text="tel: 8 93 509 97 98"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize11"
                    android:text="Открыто ⋅ Закроется в 00:00"
                    android:singleLine="true"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="0.6">
                <ImageView
                    android:layout_width="@dimen/textSize16sp"
                    android:layout_height="@dimen/textSize16sp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="@dimen/textSize16sp"
                    android:layout_height="@dimen/textSize16sp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="@dimen/textSize16sp"
                    android:layout_height="@dimen/textSize16sp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="@dimen/textSize16sp"
                    android:layout_height="@dimen/textSize16sp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="@dimen/textSize16sp"
                    android:layout_height="@dimen/textSize16sp"
                    android:src="@drawable/star2"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(42)"
                    android:textColor="@color/app_color_1"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize11"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>